@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
:root{
    --rojo: #aa1f00;
    --bg-fondo: #f6f3d4;
}
.tittle_head .tittle_page{
    /* font-family: 'Lazy Dog', sans-serif; */
    position: relative;
    right: 310px;    
    font-size: 70px;
}

*{
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
}


header{
    background-color: #ffe62a;
    color: rgb(0, 0, 0);
    width: 100%;
    margin: 0px;
    text-align: right;
    line-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*margin-left: auto;*/
}

.logotipo{
    width: 150px;
    padding: 20px;
}
.title_page{
    position: relative;
    right: 20%;
    font-weight: 600;
}
.navegacion{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--rojo);
    color: #f6f3d4;
    width: 100%;
    /* margin-bottom: 1rem; */
}

.navegacion a{
    color: #ffffff;
    font-size: 21px;
    text-decoration: none;
}

.navegacion ul{
    display: flex;
    margin: 0;
}
.navegacion li{
    list-style: none;
    color: black;
    margin: 10px;
}

/* CONTAINER */
.paragraph_{
    margin: 0 auto;
    width: 80%;
    text-align: left;
}

.about{
    padding-top: 1rem;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 40px; */
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.about__img{
    margin-top: 10px;
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 30;
}

/* REVIEW */
.testimony{
    margin-top: 2rem;
}

.bg-fondo{

    background-color: var(--bg-fondo);
}
.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

}

.testimony__item{
    width: 95%;
    margin: 0 auto;
    /* background: var(--color-secondary); */
    box-shadow: 0 8px 10px #FF5734;
    border-radius: 7px;
    padding: 30px 25px;
    /* color: #ffe500; */
    margin-bottom: 50px ;
    background-color: #FF841F;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

/* .testimony__verification{
    color: #e0afa0;
    font-weight: 700;

} */

.testimony__review{
    font-weight: 50;
    color: white;
}

.contenido{
    /* float: left; */
    width: 100%;
    min-height: 300px;
    background-color: var(--bg-fondo);
    background-size: cover;
    padding: 40px;
    color: #aa1f00;
}

.clear{
    display: grid;
    grid-template-columns: 100%;
    color: brown;
    /* margin-inline-end: 30px; */
}

/* aside{
    background-color: rgb(248, 171, 27);
    color: aliceblue;
    padding-top: 10px;
    padding-left: 10px;
} */
.footer{
    background-color: var(--rojo);
}
.footer__contenedor{
    /* max-height: 640px; */
    color: white;
    text-align: center;
    /* height: 50px; */
    /* line-height: 50px;    */
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.container_map{
    width: 50%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container_map title{
    font-size: 50px;
}

h1{
    color: #333;
    margin-bottom: 60px;
}

iframe{
    width: 80%;
    height: 500px;
}
.footer__left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 20%;
}
.footer__redes a{
    color: aliceblue;
    font-size: 1.6rem;
    margin: 0 8px;
}
.footer__copy{
    text-align: center;
    color: white;
    margin-top: 1rem;
}
.footer__copy p{
    font-size: 1.2rem;
    margin: 0;
}
.contenido--vision{
    display: flex;
    align-items: center;
}
.article__vision{
    margin: 0 auto;
    width: 50%;
    text-align: center;
}
.map{
    width: 70%;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, .3);
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
    color: black;
}
.formulario h2{
    margin: 0 auto;
}
.formulario label{
    margin-top: 10px;
}
.formulario__input{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid rgb(121, 121, 121);
    width: 100%;
}

.formulario .btn{
    margin-top: 1rem;
    border: none;
    width: 100%;
}
.fa-solid.fa-star{
    color: #f0e446;
}
.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
}

.contenido__section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.contenido__section .img{
    width: 100%;
    padding: 1rem;
}
.card-img-top{
    max-width: 393px;
    height: 393px;
    width: 100%;
    /* height: 100%; */
}
.card-title{
    font-weight: 600;
}

.tittle__123{
    color: rgb(255, 147, 23);
    font-weight: 600;
}